# --- RabbitMQ --+
RABBIT_HOST=centos-s-1vcpu-512mb-10gb-fra1-01
RABBIT_USER=seed
RABBIT_PASS=seedpass
RABBIT_QUEUE=seed-inbox            # ты создавал её раньше через rabbitmqadmin
RABBIT_SSL=0

# --- Telegraf Prometheus endpoint ---
TELEGRAF_URL=http://centos-s-1vcpu-512mb-10gb-fra1-01:9216/metrics

# --- MongoDB (если захочешь читать из БД) ---
MONGO_URI=mongodb://zabbix:zabbix@centos-s-1vcpu-512mb-10gb-fra1-01:27017/?authSource=admin&connect=direct

# --- GigaChat OAuth ---
GIGACHAT_CLIENT_ID=e719ac5a-2040-4977-afc7-e120230859ce
GIGACHAT_CLIENT_SECRET=c351fb27-0455-4245-a95d-923a49a92dab
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

# --- GigaChat API ---
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
GIGACHAT_MODEL=GigaChat-2

# --- TLS в вашей сети (0 = не проверять сертификат) ---
GIGACHAT_VERIFY_SSL=0

# --- Кеш токена (куда положить временный токен) ---
GIGACHAT_TOKEN_CACHE=/root/.cache/gigachat_token.json

# --- опционально включить LLM ---
USE_LLM=1

# --- Mattermost ---
MM_WEBHOOK=https://mm.sberdevices.ru/hooks/p5777ztncinjxbetyeanw3dwqa
MM_VERIFY_SSL=0   # если внутренняя СА и ругается на сертификат

# --- Alert Listener Configuration ---
LISTENER_HOST=0.0.0.0
LISTENER_PORT=8080
WEBHOOK_URL=http://centos-s-1vcpu-512mb-10gb-fra1-01:8080/webhook/custom