[Unit]
Description=SEED v2 Worker
After=network.target redis.service rabbitmq-server.service seed-api.service
Requires=network.target
Wants=redis.service rabbitmq-server.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/data/seed/v2
Environment=PATH=/data/seed/venv/bin
ExecStart=/data/seed/venv/bin/python worker.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=seed-worker

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/data/seed
ProtectHome=true

[Install]
WantedBy=multi-user.target