# =============================================================================
# SEED Agent Offline Dockerfile - Использует существующую Python установку хоста
# =============================================================================

# Используем scratch как базу (пустой образ)
FROM scratch

# Копируем все файлы приложения
COPY . /app/

# Устанавливаем рабочую директорию
WORKDIR /app

# Expose port
EXPOSE 8080

# Команда запуска (будет выполнена Python интерпретатором хоста)
CMD ["python", "seed-agent.py", "--mode", "both", "--host", "0.0.0.0", "--port", "8080"]